D:\LTDT\Project_P18\Project_P18\bin\Debug\net6.0\Project_P18.exe
D:\LTDT\Project_P18\Project_P18\bin\Debug\net6.0\Project_P18.deps.json
D:\LTDT\Project_P18\Project_P18\bin\Debug\net6.0\Project_P18.runtimeconfig.json
D:\LTDT\Project_P18\Project_P18\bin\Debug\net6.0\Project_P18.dll
D:\LTDT\Project_P18\Project_P18\bin\Debug\net6.0\Project_P18.pdb
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.csproj.AssemblyReference.cache
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.AssemblyInfoInputs.cache
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.AssemblyInfo.cs
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.csproj.CoreCompileInputs.cache
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.dll
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\refint\Project_P18.dll
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.pdb
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\Project_P18.genruntimeconfig.cache
D:\LTDT\Project_P18\Project_P18\obj\Debug\net6.0\ref\Project_P18.dll
